<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_graph_1"
        android:icon="@drawable/ic_baseline_api_24"
        android:title="A" />

    <item
        android:id="@+id/nav_graph_2"
        android:icon="@drawable/ic_baseline_audiotrack_24"
        android:title="B" />

    <item
        android:id="@+id/nav_graph_3"
        android:icon="@drawable/ic_baseline_build_24"
        android:title="C" />

</menu>