<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_1"
    app:startDestination="@id/fragment_A">

    <fragment
        android:id="@+id/fragment_A"
        android:name="com.example.navigationcomponent.Fragment_A"
        android:label="Fragment_A" >
        <action
            android:id="@+id/action_fragment_A_to_fragment_A2"
            app:destination="@id/fragment_A2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_A2"
        android:name="com.example.navigationcomponent.Fragment_A2"
        android:label="Fragment_A2" >
        <action
            android:id="@+id/action_fragment_A2_to_fragment_A3"
            app:destination="@id/fragment_A3"
            app:popUpTo="@id/fragment_A" />
    </fragment>
    <fragment
        android:id="@+id/fragment_A3"
        android:name="com.example.navigationcomponent.Fragment_A3"
        android:label="Fragment_A3" />

    <include app:graph="@navigation/nav_graph_2" />
    <include app:graph="@navigation/nav_graph_3" />
</navigation>