<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_3"
    app:startDestination="@id/fragment_C">

    <fragment
        android:id="@+id/fragment_C"
        android:name="com.example.navigationcomponent.Fragment_C"
        android:label="Fragment_C" >
        <action
            android:id="@+id/action_fragment_C_to_fragment_C2"
            app:destination="@id/fragment_C2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_C2"
        android:name="com.example.navigationcomponent.Fragment_C2"
        android:label="Fragment_C2" >
        <action
            android:id="@+id/action_fragment_C2_to_fragment_C3"
            app:destination="@id/fragment_C3" />
    </fragment>
    <fragment
        android:id="@+id/fragment_C3"
        android:name="com.example.navigationcomponent.Fragment_C3"
        android:label="Fragment_C3" />
</navigation>